/*@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */
body {
  width: 100%;
  font-size: 16px;
  color: #222;
  background-color: #f8f9fa;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

#banner .normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: #ffff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s ease;

}

#sm-banner .white{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: #ffff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s ease;
  

}



#sm-banner .banner-box:hover button{
  background-color: #465b52;
  color: beige;
}

#sm-banner .banner-box2:hover button{
  background-color: #465b52;
  color: beige;
}

#banner button:hover{
  background-color: #465b52;
  color: beige;
}

.bag {
  height: 50px;
  width: 50px;
  mix-blend-mode: multiply;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: rgb(134, 153, 106);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  gap: 80px;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: black;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: teal;
}

#close {
  display: none; /* Ensure it appears above other elements */
}

#navbar li a.active::after {
  content: "";
  width: 100%; /* Make the underline span the full width of the text */
  height: 2px;
  background: teal;
  position: absolute;
  bottom: -4px; /* Adjust based on your text's font-size/line-height */
  left: 0; /* Align with the start of the text */
}

#mobile{
  display: none;
  align-items: center;
}


.logo {
  mix-blend-mode: multiply;
}

#hero {
  background-image: url("model2.jpg");
  background-repeat: no-repeat;
  background-position: top 0 right 40%;
  background-size: cover;
  height: 90vh;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding: 50px;
}

#hero h1 {
  color: blanchedalmond;
}

#hero button {
  background-color: maroon;
  color: cornsilk;
  border: 0;
  border-radius: 1.5rem;
  padding: 15px 25px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

#hero button:focus {
  background-color: #a83232;
  transform: scale(1.05);
}

#feature .fe-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 280px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  
  border-radius: 4px;
  
  margin: 15px 0;
}

#feature .fe-box img{
  width: 200px;
  margin-bottom: 10px;
  object-fit: cover;
  height: 200px;
}

#feature{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;

}


#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box:nth-child(2) h6{
  background-color: #8af5c0;

}

#feature .fe-box:nth-child(3) h6{
  background-color: #98f6f8;

}

#feature .fe-box:nth-child(4) h6{
  background-color: #ecf79a;

}


#feature .fe-box h6{
  padding: 9px 8px 6px 8px;
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
  color: rgb(21, 21, 19);
  background-color: rgb(233, 154, 217);
}

#product1{
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid rgb(227, 221, 195);
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;

}

#product1 .pro .des span{
  color:rgb(130, 68, 109) ;
  font-size: 12px;
}

#product1 .pro .des h5{
  padding-top:7px ;
  color: black;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color:rgb(243, 181, 25) ;

}

#product1 .pro .des h4{
  padding-top:7px ;
  font-size: 15px;
  font-weight: 700;
  color:#088178;
}

#product1 .pro .fa-shopping-cart{
  width: 40px;
  height: 40px;
  border-radius:50px ;
  background-color: #e8e8e8;
  line-height:40px ;
  
  color: #088178;
  border: 1px solid #cce;
  position: absolute;
  bottom: 20px;
  right: 10px;
}


#product1 .pro img{
  width: 280px;
  height: 250px;
  border-radius: 5px;
}

#banner{
  background-image: url("background.jpg");
  background-position: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
    color: #222;
    font-size: 16px;
}

#banner h2{
  padding: 10px 0;
  font-size: 40px;

}
#banner h2 span{
  color: rgb(172, 7, 7);
  padding: 10px 0;
  font-size: 40px;

}

#sm-banner{
  display: flex;
  gap: 5rem;
 
  
}

#sm-banner .banner-box{
  background-image: url("background2.avif");
  background-position: 100%;
  
  align-items: flex-end ;
  justify-content:center ;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55vh;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  padding: 0 30px;

}
#sm-banner .banner-box2{
  background-image: url("background33.webp");
  background-position: 100%;
  color: white;
  align-items: flex-end ;
  justify-content:center ;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55vh;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  padding: 0 30px;
  background-repeat: no-repeat;
}
#sm-banner .banner-box2 h4{
  color: white;
}
#sm-banner .banner-box2 h2{
  color: white;
}

#sm-banner {
  font-size: 20px;
}

#banner3{
  display: flex;
  gap: 60px;
  margin-left: 90px;
}

#banner3 .banner-box1{
  background-image: url("background5.avif");
  background-position: 100%;
  background-repeat: no-repeat;
  color: white;
  justify-content:center ;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 320px;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  padding: 0 50px;
  

}
#banner3 .banner-box1 h2{
  color: white;
}
#banner3 .banner-box1 h3{
  color: white;
}

#banner3 .banner-box2{
  background-image: url("background44.avif");
  background-position: 100%;
  background-repeat: no-repeat;
  color: white;
  justify-content:center ;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 320px;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  padding: 0 50px;
  gap: 5px;

}

#banner3 .banner-box3{
  background-image: url("background7.jpg");
  background-position: 100%;
  background-repeat: no-repeat;
  color: white;
  justify-content:center ;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 320px;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  padding: 0 50px;
  gap: 5px;

}
#banner3 .banner-box2 h2{
  color: white;
}
#banner3 .banner-box2 h3{
  color: white;
}
#banner3 .banner-box3 h2{
  color: white;
}
#banner3 .banner-box3 h3{
  color: white;
}

#newsletter{
  display: flex;
  gap: 350px;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  background-repeat: no-repeat;
  background-position: 80% 30%;
  background-color: rgb(12, 12, 67);
  margin-top: 35px;
  height: 150px;
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: white;
  margin-left: 200px;
}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: rgb(181, 162, 209);
  margin-left: 200px;
}
#newsletter p span{
  
  color: rgb(200, 179, 46);
  
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 300px;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  
  
}
#newsletter .form{
  display: flex;
  
}

#newsletter button{
  background-color: #088178;
  color: white;
  padding: 0 1.25rem;
  font-size: 14px;
  white-space: nowrap;
  border: 1px solid transparent;
  height: 3.125rem;
  width: 100px;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  outline: none;

}

footer {
  display: flex;
  flex-wrap: wrap;
  gap: 150px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

footer .col {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 0;
  padding-bottom: 0;

  
}

footer .col img{
  margin: 10px 0 15px 0;
}

footer .col .row {
  display: flex;
  width:70px;
  gap:10px;
  background-blend-mode: multiply;
  background-color: white;

}

footer .row img{
  height: 100%;
  width: 100%;
  background: none;
  background-blend-mode: multiply;
  background-color: white;
}

footer .copyright{
  text-align: center;
  margin-top: 0;

}

footer .logo{
  margin-bottom: 30px;
  background-blend-mode: multiply;
  height: 100px;
  width: 100px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  margin:10px;
  text-decoration: none;
  color: black;
}

footer .follow{
  margin-top: 20px;

}

footer .follow i{
  color: rgb(129, 126, 126);
  padding-right:4px ;
  cursor: pointer;

}

footer .col .row .img{
  border: 1px solid rgb(7, 16, 14);
  border-radius: 6px;
}

footer .follow i:hover, 
footer a:hover{
  color: teal;

}

footer .copyright{
  text-align:center;
  width: 100%;
  margin-top: 0;
}

#page-header{
  background-image: url("background9.avif");
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding:14px ;
  background-size: cover;
  text-align: center;
}

#page-header h2,
#page-header p{
   color: white;
}

#pagination{
  text-align: center;
}

#pagination a{
  background-color: teal;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;

}

#pro-details{
  display: flex;
  margin-top: 20px;
}

#pro-details .single-pro-details{
  width: 50%;
  padding: 30px;
}

#pro-details .single-pro-details h4{
  padding:40px 0 20px 0;
}

#pro-details .single-pro-details h2{
  font-size: 26px;
}

#pro-details .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}
#pro-details .single-pro-details input{
  width:50px ;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  border-radius: 3px;
}
#pro-details .single-pro-details input:focus{
  outline: none;
}
#pro-details .single-pro-details span{
  line-height: 25px;
}

#pro-details .single-pro-details button{
  background-color: teal;
  color: white;
  width: 130px;
  border-radius: 5px;
  height: 50px;
}

#pro-details .single-pro-image{
  width: 40%;
  margin-right: 50px;

}

.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 32%;
  cursor: pointer;
}

#blog-header {
  background-image: url("blog1.jpg");
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding:14px ;
  background-size: cover;
  text-align: center;
}
#blog{
  padding: 150px 150px 0 150px;
  
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  gap: 50px;
  padding-bottom: 90px;
}
#blog img{
  width: 500px;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details a{
  color: black;
  text-decoration: none;
  font-size: 11px;
  font-weight: 700;
}
#blog .blog-details a:hover{
  color: teal;
}

#about-header {
  background-image: url("pqrs.png");
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding:14px ;
  background-size: cover;
  text-align: center;

 
}
#about-header h2{
  color: white;
}
#about-header p{
  color: white;
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  height: auto;
  width: 50%;
}
#about-head div{
  padding-left: 40px;
}
#about-app{
  text-align: center;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#pageee-header {
  background-image: url("contact1.avif");
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding:14px ;
  background-size: cover;
  text-align: center;
}
#pageee-header p{
  color:white;
}
#pageee-header h2{
  color:white;
}

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
   
}


#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#from-details form span
{
  font-size: 12px;
}
#contact-details .details h2, #from-details form h2{
  font-size: 26px;
  line-height: 35px ;
  padding: 20px 0 ;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}

#from-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#from-details form{
  width:65% ;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#from-details form input, #from-details form textarea{
  width: 100%;
  padding:12px 15px ;
  outline: none;
  margin-bottom: 20px;
  border:1px solid #e1e1e1 ;
}
#from-details form button{
  background-color: teal;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
  height: 50px;
  font-size: 15px;
  border-color: transparent;

}
#from-details .people div{
  padding-bottom: 60px;
  display: flex;
  align-items: flex-start;
}
#from-details .people div img{
  width: 65px;
  height:65px;
  object-fit:cover ;
  margin-right: 15px;
}
#from-details .people div p{
  margin:0 ;
  font-size:13px ;
  line-height: 25px;
}
#from-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight:600 ;
  color: black;
}


#cart{
  overflow-x: auto;
}
#cart-table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space:nowrap ;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}#cart table td:nth-child(3){
  width: 200px;
  text-align: center;
}
#cart table td:nth-child(4), #cart table td:nth-child(5),#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left:none ;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding: top 15px ;
}
#cart table tbody td{
  font-size: 13px;
}
#cart-data{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3, #subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
  
}
#coupon button{
  color: white;
  background-color: teal;
  border-style: none;
  width: 90px;
  height: 37px;
  border-radius: 5px;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  padding:30px ;
  border:1px solid #e2e9e1 ;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size:13px ;
}
#subtotal button{
  color: white;
  background-color: teal;
  border-style: none;
  width: 150px;
  height: 40px;
  border-radius: 5px;
}
#pag-head{
  background-image: url("cartback.jpg");
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding:14px ;
  background-size: cover;
  text-align: center;
}

@media(max-width:799px){
  #hero h1{
    color: black;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    justify-content: flex-start;
    position: fixed;
    top:0 ;
    right:-550px ;
    height: 210px;
    width: 300px ;
    background-color: rgb(134, 153, 106);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    transition: 0.3s;
    padding: 80px 0 0 10px;
  }
  #navbar #close {
    right: 10px; /* Adjust padding on smaller screens */
  }
  #navbar.active{
    right:0px ;
  }

  #navbar li{
    margin-bottom: 25px;
  }

  #mobile{
    display:flex;
    align-items: center;
  }
  #lg-bag{
    display: none;
  }

  #close{
    position:absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
    z-index: 999;
    display: initial;
    color: rgb(164, 31, 31);
  }
  #hero {
    
    background-repeat: no-repeat;
    background-position: top 30% right 30%;
    
    height: 90vh;
    
    padding: 0 80px;
    
    
  }
  /*#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    object-fit: cover;
    flex-wrap: wrap;
  }  */
  #product1 .pro-container {
    display: flex;
    justify-content: space-between; /* Distributes items evenly */
    padding-top: 40px; /* Adds padding at the top */
    flex-wrap: wrap; /* Ensures items wrap to the next line if necessary */
    gap: 20px; /* Adds space between flex items */
  }

  #product1 .pro-container > * {
    flex: 1 1 calc(50% - 20px); /* Ensures equal distribution with some spacing */
    max-width: calc(50% - 20px); /* Limits size of each child */
    box-sizing: border-box; /* Ensures padding and borders don't affect the element’s actual size */
  }

  #product1 .pro-container img {
    width: 100%; /* Ensure images take the full width of their container */
    height: 350px; /* Maintain aspect ratio of the images */
  }
  #banner{
    height: 30vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 35vh;
    
  }
  #sm-banner .banner-box2 {
    min-width: 100%;
    height: 35vh;
  }
  #sm-banner {
    display: flex;
    flex-direction: column;
  }
  #banner3 {
    width: 100%; /* Ensure images take the full width */
    height: auto; /* Maintain aspect ratio */
    margin-left: 35px;
    gap: 5px;
  }
  #banner3 .banner-box2 {
    width: 230px;
    height: 250px;
    
  }
  #banner3 .banner-box3 {
    width: 230px;
    height: 250px;
    
  }
  #banner3 .banner-box1 {
    width: 230px;
    height: 250px;
    
  }
  h2 {
    font-size: 26px;
    line-height: 34px;
    
  }
  h3 {
    
    font-size: 20px;
    
  }
  #newsletter{
    gap: 5px;
    display: flex;
    flex-direction: row;
    height: 200px;
  }
  
  #newsletter .newstext h4{
    margin-top: 20px;
    
  }
  #newsletter .form{
    margin-left: 200px;
    margin-bottom: 20px;
    
  }
  

}

@media(max-width:477px){
  /*375*812 - dimensions*/
  .section-p1{
    padding: 20px;
  }
  #header{
    padding: 10px 30px;
  }
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 32px;
  }
  #hero{
    padding: 0 20px;
    background-position: 55%;
  }
  #feature{
    justify-content: space-between;
    margin-left: 50px;
  }
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro{
    width: 100%;
  }
  #banner{
    height: 40vh;
  }
  #sm-banner .banner-box{
    height: 40vh;
  }
  
  #sm-banner .banner-box2{
    margin-top: 20px;
  }
  #banner3{
    padding: 0 20px;
    flex-direction: column;
  }
  #banner3 .banner-box{
    width: 100%;
    
  }
  #newsletter{
    
  }
  
  #newsletter .form{
    width: 100%;
    margin-left: 30px;
  }
  #footer .copyright{
    text-align: center;
  }
  /*single product*/
  #newsletter .newstext h4 {
    margin-top: 5px;
    margin-left: 30px;
    display: flex;
    flex-direction: row;
  
  }
  #newsletter .newstext p {
    font-size: 14px;
    
    margin-left: 30px;
  }
  #newsletter .form input{
    width: 60%;
    font-size: 14px;
    
  }
  #newsletter .form button{
    width: 90px;
    font-size: 14px;
  }
  footer .col .row {
    display: flex;
    width: 50px;
    gap: 5px;
    background-blend-mode: multiply;
    background-color: white;
  }
  
  footer .copyright{
    margin-left: 40px;
    text-align:left;
  }
  footer p {
    font-size: 13px;
    
    margin: 30px 20px 25px 25px;
  }
  
  #prodetails{
    display: flex;
    flex-direction: column;
    
    
  }

  #prodetails .single-pro-image{
    width: 600px;
    margin-right: 0;
    
    
  }
  

  #prodetails .single-pro-details{
    width: 100%;
  }
  #about-head{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #about-head img{
    width: 100%;
  }
  #about-app .video{
    width: 100%;
  }



}
